tempo: 92
time: 4/4
velocity: 86
strum_spread_ms: 18
instrument: acoustic_guitar
voicing: folk
beat: quarter
subdivision: 16
count: 1e&a

part: intro
| C#                    Bbm   Eb7   A#7
| D--- D-U- --U- D-U- | ... | ... | ...

part: verse
| C         G
| D--- D-U- --U- X--- | D--- ---- --U- D-U-
This lyric line is ignored by MIDI generation | but kept readable
| F                     G7
| D--- D-U- --U- D-U- | ...

part: chorus
| Am                    F     C     G
| D--- D-U- --U- D-U- | ... | ... | ...

part: verse
part: verse
part: chorus

part: outro
| C
| X--- D--- X--- ----
