tempo: 140
time: 4/4
subdivision: 8

part: intro
| Bm                          F#7
| D- -- -- -- | D- -- -- -- | D- -- -- -- | D- -- -- --
| A                           E
| D- -- -- -- | D- -- -- -- | D- -- -- -- | D- -- -- --
| G                           D
| D- -- -- -- | D- -- -- -- | D- -- -- -- | D- -- -- --
| Em                          F#7
| D- -- -- -- | D- -- -- -- | D- -- -- -- | D- -- -- --

part: verse
| Bm                                  F#7
| D- DU D- DU        | DU D- D- DU  | D- DU D- DU     | DU D- D- DU
  On the dark desert   highway        cool wind in my   hair
| A                                  E
| D- DU D- DU        | DU D- D- DU | D- DU D- DU        | DU D- D- DU
  Warm smell of colitas              rising through the   air
| G                               D
| D- DU D- DU     | DU D- D- DU | D- DU D- DU       | DU D- D- DU
  Up ahead in the   distance      saw a shimmering    light
| Em                                          F#7
| D- DU D- DU               | DU D- D- DU   | D- DU D- DU          | DU D- D- DU
  My head grew heavy and my   sight grew dim  I had to stop for the  night

part: verse
| Bm                          F#7
| D- DU D- DU | DU D- D- DU | D- DU D- DU | DU D- D- DU
  On the dark desert | highway | cool wind in my | hair
| A                           E
| D- DU D- DU | DU D- D- DU | D- DU D- DU | DU D- D- DU
  Warm smell of colit|as | rising through the | air
| G                           D
| D- DU D- DU | DU D- D- DU | D- DU D- DU | DU D- D- DU
  Up ahead in the | distance | saw a shimmering | light
| Em                          F#7
| D- DU D- DU | DU D- D- DU | D- DU D- DU | DU D- D- DU
  My head grew heavy and my | sight grew dim | I had to stop for the | night

part: verse

part: chorus
| G                           D
| D- DU D- DU | DU D- D- DU | D- DU D- DU | DU D- D- DU
| F#7                         Bm
| D- DU D- DU | DU D- D- DU | D- DU D- DU | DU D- D- DU
| G                           D
| D- DU D- DU | DU D- D- DU | D- DU D- DU | DU D- D- DU
| Em                          F#7
| D- DU D- DU | DU D- D- DU | D- DU D- DU | DU D- D- DU

part: verse
part: verse
part: chorus
part: verse

Here are the lyrics extracted directly from the image of the sheet music for **Hotel California**:

---

### Verse 1

On a dark desert highway, cool wind in my hair,
Warm smell of colitas rising up through the air.
Up ahead in the distance I saw a shimmering light,
My head grew heavy and my sight grew dim,
I had to stop for the night.

### Verse 2

There she stood in the doorway, I heard the mission bell
And I was thinking to myself,
This could be Heaven and this could be Hell.
Then she lit up a candle and she showed me the way,
There were voices down the corridor,
I thought I heard them say.

### Chorus 1

Welcome to the Hotel Cali - fornia,
Such a lovely place, (such a lovely place), such a lovely face.
Plenty of room at the Hotel Cali - fornia,
Any time of year, (any time of year), you can find it here.

### Verse 3

Her mind is Tiffany-twisted, she got the Mercedes bends,
She got a lot of pretty, pretty boys she calls friends.
How they dance in the courtyard, sweet summer sweat,
Some dance to remember, some dance to forget.

### Verse 4

So I called up the Captain, please bring me my wine,
He said, we haven't had that spirit here since nineteen-sixty-nine.
And still those voices are calling from far away,
Wake you up in the middle of the night just to hear them say.

### Chorus 2

Welcome to the Hotel California,
Such a lovely place, (such a lovely place), such a lovely face.
They living it up at the Hotel California,
What a nice surprise, (what a nice surprise), bring your alibis.

### Verse 5

Mirrors on the ceiling, the pink champagne on ice,
And she said, we are all just prisoners here of our own device.
And in the master's chambers they gathered for the feast,
They stab it with their steely knives, but they just can't kill the beast.