tempo: 140
time: 4/4
subdivision: 8

part: intro
| Bm                          F#7
| D- -- -- -- | D- -- -- -- | D- -- -- -- | D- -- -- --
| A                           E
| D- -- -- -- | D- -- -- -- | D- -- -- -- | D- -- -- --
| G                           D
| D- -- -- -- | D- -- -- -- | D- -- -- -- | D- -- -- --
| Em                          F#7
| D- -- -- -- | D- -- -- -- | D- -- -- -- | D- -- -- --

part: verse
| Bm                          F#7
| D- DU D- DU | DU D- D- DU | D- DU D- DU | DU D- D- DU
  On the dark desert | highway | cool wind in my | hair
| A                           E
| D- DU D- DU | DU D- D- DU | D- DU D- DU | DU D- D- DU
  Warm smell of colit|as | rising through the | air
| G                           D
| D- DU D- DU | DU D- D- DU | D- DU D- DU | DU D- D- DU
  Up ahead in the | distance | saw a shimmering | light
| Em                          F#7
| D- DU D- DU | DU D- D- DU | D- DU D- DU | DU D- D- DU
  My head grew heavy and my | sight grew dim | I had to stop for the | night

part: verse

part: chorus
| G                           D
| D- DU D- DU | DU D- D- DU | D- DU D- DU | DU D- D- DU
| F#7                         Bm
| D- DU D- DU | DU D- D- DU | D- DU D- DU | DU D- D- DU
| G                           D
| D- DU D- DU | DU D- D- DU | D- DU D- DU | DU D- D- DU
| Em                          F#7
| D- DU D- DU | DU D- D- DU | D- DU D- DU | DU D- D- DU

part: verse
part: verse
part: chorus
part: verse
